{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/fonts": "^0.4.0",
    "@radix-icons/vue": "^1.0.0",
    "@tresjs/cientos": "^3.8.0",
    "@tresjs/nuxt": "^2.1.1",
    "@tresjs/post-processing": "^0.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "nuxt": "^3.11.0",
    "radix-vue": "^1.5.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/typography": "^0.5.10",
    "nuxt-icon": "^0.6.10",
    "nuxt-svgo": "^4.0.0",
    "shadcn-nuxt": "^0.10.2",
    "typescript": "^5.4.3"
  }
}
